@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {

    /* PRIMARY */
    --orange: hsl(15, 100%, 70%); /* (work) */
    --softBlue: hsl(195, 74%, 62%); /* (play) */
    --lightRed: hsl(348, 100%, 68%); /* (study) */
    --limeGreen: hsl(145, 58%, 55%); /* (exercise) */
    --violet: hsl(264, 64%, 52%); /* (social) */
    --softOrange: hsl(43, 84%, 65%); /* (self-care) */
    --blue: hsl(246, 80%, 60%);

    /* NEUTRAL */
    --vDarkBlue: hsl(226, 43%, 10%);
    --darkBlue: hsl(235, 46%, 20%);
    --desaturatedBlue: hsl(235, 45%, 61%);
    --paleBlue: hsl(236, 100%, 87%);

    /* FONT FAMILY */
    --ff-rubik: 'Rubik', sans-serif;
}

html {
    box-sizing: border-box;
  }
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  /* HOW DO I RESET 'margin' and 'padding' without
     this reset taking priority??? */
  ul,
  ol {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.3;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
  *::before,
  *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }


body {
    background: var(--vDarkBlue);

    max-width: 100vw;
    width: 100%;

    display: grid;
    justify-content: center;
    align-items: center;

    font-family: var(--ff-rubik);

}

/* Typography */
.report {
    color: var(--desaturatedBlue);
    font-size: .9375rem;
    font-weight: 400;
}

.user__name {
    font-size: 1.5rem;
    font-weight: 300;
}

.occurances {
    font-size: 1.125rem;
}

.subtitle {
    font-size: 1.125rem;
    font-weight: 500;
}

.card__current {
    font-size: 2rem;
    font-weight: 300;
}

.card__previous {
    font-size: .9375rem;
}


/* LAYOUT */
/* User Card - Layout */
.occurances {
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input {
    display: none;
}

label:hover,
label:focus {
    cursor: pointer;
}

.user {
    display: grid;
    gap: 0 1.25rem;
    grid-template-areas: 
        "pic report"
        "pic name";

    padding: 2.375rem 2rem;
}

.user__pic {
    width: 4rem;
    grid-area: pic;
}

.report {
    grid-area: report;
}

.user__name {
    background: var(--blue);
    grid-area: name;
}

.card__content {
    padding: 1.75rem 1.5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-template-areas: 
        "subtitle subtitle"
        "current previous";
}

.subtitle {
    position: relative;
    grid-area: subtitle;
    display: grid;
}

.subtitle::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1.3125rem;
    height: .3125rem;

    background-image: url(../../images/icon-ellipsis.svg);
    background-repeat: no-repeat;
    background-size: contain;


}

.card__current {
    grid-area: current;
}

.card__previous {
    grid-area: previous;
}

.container {
    margin-top: auto;
    max-width: 1100px;

    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 5rem 1.5rem;
}

/* LAYOUT - End */


/* STYLES - Start */
.user {
    background: var(--blue);
    border-radius: .9375rem;
}

.user__pic {
    border: 3px solid #fff;
    border-radius: 50%;
}


.card {
    position: relative;
    background: var(--darkBlue);
    position: relative;
    border-radius: 0.9375rem;
    overflow: hidden;

    color: #fff;
}

.card__img-work {
    background: var(--orange);
    background-image: url(../../images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: top -.6rem right 1.25rem;
}

.card__img-play {
    background: var(--softBlue);
    background-image: url(../../images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: top -.25rem right 1.25rem;
}

.card__img-study {
    background: var(--lightRed);
    background-image: url(../../images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: top -.3rem right 1.25rem;
}

.card__img-exercise {
    background: var(--limeGreen);
    background-image: url(../../images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: top right 1.25rem;
}

.card__img-social {
    background: var(--violet);
    background-image: url(../../images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: top right 1.25rem;
}

.card__img-selfCare {
    background: var(--softOrange);
    background-image: url(../../images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: top -.5rem right 1.25rem;
}

.card__content {
    margin-top: 2.375rem;
    background: var(--darkBlue);
    border-top-left-radius: 0.9375rem;
    border-top-right-radius: 0.9375rem;
}

.attribution {
    margin-top: auto;
}

@media (min-width: 44em) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1.875rem;
        padding: 0 1.5rem;
    }

    .card__user {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .user {
        padding-bottom: 5.375rem;
        grid-template-areas: 
            "pic"
            "report"
            "name";
    }

    .user__pic {
        width: 4.875rem;
        border: 3px solid #fff;
        border-radius: 50%;
        margin-bottom: 2.8125rem;
    }

    .user__name {
        font-size: 2.5rem;
    }

    .occurances {
        padding: 1.875rem 2rem;

        display: grid;
        flex-direction: column;
        justify-content: start;
        gap: 1.5rem
    }

    .card__content {
        grid-template-areas: 
            "subtitle"
            "current"
            "previous";

        margin-top: 2.8125rem;
    }

    .subtitle {
        margin-bottom: 2rem;
    }

    .card__current {
        font-size: 3.5rem;
        margin-bottom: .5rem;
    }
}